#\u6570\u636E\u5E93\u8FDE\u63A5\u6C60\u5C5E\u6027
proxool.maxConnCount=10
proxool.minConnCount=5
proxool.statistics=1m,15m,1h,1d
proxool.simultaneousBuildThrottle=30
proxool.trace=false

db.driver.class=oracle.jdbc.driver.OracleDriver

db.url=jdbc:oracle:thin:@192.168.0.170:1521:ORCL
db.username=ets
db.password=ets

#db.url=jdbc:oracle:thin:@192.168.0.170:1521:ORCL
#db.username=ets
#db.password=ets

#Hibernate\u5C5E\u6027
hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
hibernate.hbm2ddl.auto=none
hibernate.show_sql=true
hibernate.format_sql=true