mssql.driver.class=com.microsoft.sqlserver.jdbc.SQLServerDriver
mssql.url=jdbc:sqlserver://127.0.0.1:1433;DatabaseName=itempool
mssql.username=sa
mssql.password=7758520

mssql.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
mssql.hibernate.hbm2ddl.auto=none
mssql.hibernate.show_sql=true
mssql.hibernate.format_sql=true