mssql.driver.class=com.microsoft.sqlserver.jdbc.SQLServerDriver
mssql.url=jdbc:sqlserver://210.35.204.180:1433;DatabaseName=JtyJava2012
mssql.username=sa2
mssql.password=jty!@#$%^123456

mssql.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
mssql.hibernate.hbm2ddl.auto=none
mssql.hibernate.show_sql=true
mssql.hibernate.format_sql=true